
{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.pythonPath": "${workspaceFolder}/venv/bin/python",
        "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
        "python.analysis.extraPaths": ["src"],
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.autopep8Path": "autopep8",
        "python.formatting.provider": "autopep8",
        "python.linting.pylintArgs": [
            "--errors-only"
        ],
        "jupyter.jupyterServerType": "local",
        "jupyter.notebookFileRoot": "${workspaceFolder}",
        "python.terminal.activateEnvironment": true
    }
}
